.card{
    display: flex;
    border-radius: 10px;
    border: 1px solid #F3F1ED;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    flex: 0 1 calc(25% - 0.8em);
    max-height: 246px;
    width: 310px;
    flex-direction: column;
}

.category,
.placeAmount {
    color: var(--darkGrey);
    font-weight: 700;
    margin: 0 0 0 10px;
}

.category {
    font-size: 20px;
    display:block;
    width: 18vw;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;    
    line-clamp: 1;
    line-height: 1.8rem;
}

.placeAmount {
    font-size: 14px;
    opacity: 0.6;
    line-height: 1rem;
}

.placeImage {
    border-radius: 10px 10px 0 0;
    height: 78%;
    object-fit: cover;
    width: 100%;
    margin-bottom: 4px;
}

/*-------------------MEDIA QUERIES--------------------------*/
@media screen and (max-width: 1095px) {
    .card {
        flex: 0 1 calc(50% - 0.8em);
        margin-bottom: 5px;
        height: 244px;
        width: 347px;
    }

    .category {
        width: 35vw;
    }
}

@media screen and (max-width: 554px) {
    .card {
        flex: 0 1 calc(100% - 0.8em);
        margin-bottom: 15px;
        height: 312px;
        width: 392px;
    }
    .category {
        width: 80vw;
    }
}